// filename: wit/guest.wit
package {{ namespace }}:{{ name }};

/// The "guest" world your mod resides in.
world guest {
    use wasvy:ecs/app@{{ wasvy_wit_version }}.{commands, query};

    /// An example system that runs on ModSetup
    export start: func(commands: commands);

    /// Another example system that runs every Update
    export update: func(query: query);

    /// This is important.
    /// This makes it so the WASM module must implement the guest required functions by the Bevy host.
    include wasvy:ecs/guest@{{ wasvy_wit_version }};
}
