# filename: wit/{{ name }}.wit
/// NOTE: This is a wit file dynamically generated by wasvy cli
package {{ namespace }}:{{ name }};

/// The "guest" world your mod resides in.
world guest {
    use wasvy:ecs/app@{{ wasvy_wit_version }}.{
        {% for import in imports %}
        {{ import }},
        {% endfor %}
    };

    {% for method in exports.methods %}
    export {{ method.name }}: func(
        {% for arg in method.args %}
        {{ arg.name }}: {{ arg.import }},
        {% endfor %}
    );
    {% endfor %}

    /// This is important.
    /// This makes it so the WASM module must implement the guest required functions by the Bevy host.
    include wasvy:ecs/guest@{{ wasvy_wit_version }};
}
